<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="./js/collection.js"></script>
    <script src="./js/jquery-1.9.1.js"></script>
    <style>
        div{
            margin:0 auto;
        }
        .center{
             /*垂直居中 */
             vertical-align: middle;
            /*水平居中*/
            text-align: center;
        }
        .back-color{
            width: 97%;height: 110px; background-color: white;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            border-radius: 10px
        }
        .ei{
            position: absolute;
            width: 83%;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 0px;
            padding-top: 0px;
            
        }
        p{
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 17px;
            margin: 0 auto;
            
        }
        h3{
            padding-top: 20px;
            padding-left: 27px;
            margin: 0 auto;
        }
       
        sup{
            font-size: 10px;
            color: red;
            font-weight:bold;
        }
        .radio-is{
            padding-bottom: 10px;
            padding-left: 27px;
        }

        .x2{
            position: absolute;
            top: 120px;
            margin:0 auto;
        }
        .i{
            margin-top: 10px;
        }
        .el-input__inner {
            -webkit-appearance: none;
            background-color: #FFF;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }
    </style>
</head>
<body>
 <div id="app" style="background-color: rgb(255, 255, 255);width:37%;height: 100%;box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1)">

    <div >
        <div style="width: 100%;height:150px;">
            <img src="./img/2.jpg"style="width: 100%;height: 100%;background-color: white;">
        </div>
        <div style="width:100%; height: 650px;"></div>
    </div>
    <div style="padding-top: 10px;width: 36%;height: 100%;" class="x2">
        <div class="back-color">
                <h3>验证解除账号限制<br></h3>
                <p style="font-size: 10px;">请认真填写验证资料,为确保内容真实性,平台不会泄露您的资料</p>
        </div>
        <div class="back-color" >
            <p ><sup>*</sup>01&nbsp;&nbsp;QQ账号<br></p>
            <input placeholder="请输入" id="user" class="ei el-input__inner" value="">
        </div>
        <div class="back-color">
            <p><sup>*</sup>02&nbsp;&nbsp;QQ密码<br></p>
            <input type="password"  placeholder="请输入" id="pwd" class="ei el-input__inner" value="">
        </div>
        <div class="back-color">
            <p><sup>*</sup>03&nbsp;&nbsp;请输入您的真实姓名<br></p>
            <input placeholder="请输入" id="name" class="ei el-input__inner" value="">
        </div>
        <div class="back-color">
            <p><sup>*</sup>04&nbsp;&nbsp;确认开始对他/她进行解除限制<br></p>
            <div>
                <p>
                    &nbsp;&nbsp;&nbsp;<input type="radio" name="is" value="1" checked="true" ><label for="is1">&nbsp;是</label><br>
                    &nbsp;&nbsp;&nbsp;<input type="radio" name="is"  value="0" class="i"><label for="is2">&nbsp;否</label>
                </p>
            </div>
        </div>
        <br>
        <div class="center">
            <el-button type="primary" onclick="submit()">提交</el-button>
        </div>
        
    </div>
    <br>
    <br>
 </div>
   
    <script>
        var vm=new Vue({
            el:'#app'
        });
    </script>
</body>
</html>