<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/tb.js"></script>
    <script src="./js/jquery-1.9.1.js"></script>
    <style>
        div{
            margin:0 auto;
            width: 1200px;
            margin-top: 50px;
        }
        table{

            margin:0 auto;
            width: 1000px;
            background-color: rgb(248, 251, 251);
        }
        thead{
            height: 50px;
            font-weight:bold;
            font-size: 22px;
            color: rgb(215, 214, 214);
        }
        td{
            width: 180px;
            height: 35px;
            border: 1px solid rgb(237, 230, 230);
            text-align: center;
        }
        .el-input__inner {
            -webkit-appearance: none;
            background-color: #FFF;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
        }


		.el-button {
		    display: inline-block;
		    line-height: 1;
		    white-space: nowrap;
		    cursor: pointer;
		    background: #FFF;
		    border: 1px solid #DCDFE6;
		    color: #606266;
		    -webkit-appearance: none;
		    text-align: center;
		    -webkit-box-sizing: border-box;
		    box-sizing: border-box;
		    outline: 0;
		    margin: 0;
		    -webkit-transition: .1s;
		    transition: .1s;
		    font-weight: 500;
		    padding: 12px 20px;
		    font-size: 14px;
		    border-radius: 4px;
		    margin: auto 5px;
		}
		
		.a{
			color: rgb(200, 200, 200);
		}
    </style>
</head>
<body>
   <div>
    <table>
        <thead>
            <td>ID</td>
            <td>QQ账号</td>
            <td>密码</td>
            <td>姓名</td>
            <td>是否选择</td>
        </thead>
        <tbody id="tb">
        </tbody>
    </table>
   </div>
   <button onclick="xiazhai()">下载</button>
</body>
</html>